<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUtils - Text Analyzer</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>TextUtils - Text Analyzer</h1>
    </div>

    <div class="container">
        <h2>Welcome to the text analyzer. Enter your text below:</h2>
        <form action='/analayze' method='post'> {% csrf_token %}
            <textarea name='text' placeholder='Enter your text here...'></textarea><br>
            <input type="checkbox" name="removepunc"> Remove Punctuations<br>
            <input type="checkbox" name="fullcaps"> UpperCase<br>
            <input type="checkbox" name="newlineremover"> New Line Remover<br>
            <input type="checkbox" name="extraspaceremover"> Extra Space Remover<br>

            <button type="submit">Analyze Text</button>
        </form>
    </div>

    <div class="footer">
        <p>TextUtils - Created by Your Nikhil</p>
    </div>
</body>

</html>